<div class="row">
  <div class="span8">
    <ul class="breadcrumb">
      {#crumbs}
        <li {@math key="{$idx}" method="add" operand="1"}{@eq value="{$len}"}class="active"{/eq}{/math}>
          {#href}
          <a href="{href}">{title}</a>
          {:else}
          <span>{title}</span>
          {/href}
          {@sep}<span class="divider">&raquo;</span>{/sep}
        </li>
      {:else}
         <li>no breadcrumbs yet</li>
      {/crumbs}
      <li class="btn-group" style="float:right">
           <button id="prev-in-list" class="btn btn-mini"><i class="fa fa-angle-double-left"></i></button>
           <button id="next-in-list" class="btn btn-mini"><i class="fa fa-angle-double-right"></i></button>
      </li>
    </ul>
  </div>
</div>
