<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Links.To</a>
            <div class="nav-collapse">
              <ul class="nav">
                    <li><a href="/coll">Collections</a></li>
                    <li><a href="/tags">Tags</a></li>
                    <li><a href="/favorites">Favorites</a></li>
              </ul>
                <!-- form class="navbar-search pull-left" action="">
                 <input type="text" class="search-query span2" placeholder="Search" name="search">
               </form -->

                <ul class="nav pull-right">
                  {?user}
                    <li><a href="/coll/mine">My collections</a></li>
                    <li><a href="/tags/mine">My Tags</a></li>
                    <li><a href="/favorites/mine">My Favorites</a></li>
                  {/user}
                    <li class="dropdown">
                  {?user}
                        <a href="#" class="dropdown-toggle logged-user"  data-toggle="dropdown" >
                          {?gravatarURL}
                              <img class="user-img27"  src="{{ user.gravatarURL }}" height="27" width="27" title="{user.user_name}">
                          {/gravatarURL}
                          {^gravatarURL}
                              <div class="missing-user27"></div>
                          {/gravatarURL}
                          <b class="caret"></b>
                        </a>

                      <ul class="dropdown-menu icons32">
                        <li>{>"navigation/user_badge"/}</li>
                     </ul>
                  {/user}
                  {^user}
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                      {>"navigation/openIDs_login_list"/}
                  {/user}
                  </li>
                </ul>
            </div>
        </div>
    </div>
</div>