<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Links.To</a>
            <div class="nav-collapse">
              <ul class="nav">
                    <li><a href="/colls">Collections</a></li>
                    <li><a href="/authors">Authors</a></li>
                    <li><a href="/tags">Tags</a></li>
                    <li><a href="/favorites">Favorites</a></li>
              </ul>
                <!-- form class="navbar-search pull-left" action="">
                 <input type="text" class="search-query span2" placeholder="Search" name="search">
               </form -->

                <ul class="nav pull-right">
                  {#user}
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Links <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/colls/mine">My collections</a></li>
                            <li><a href="/tags/mine">My Tags</a></li>
                            <li><a href="/favorites/mine">My Favorites</a></li>
                            <li class="divider"></li>
                            <li><a href="/imports" id="importFav">Import Favorites</a></li>
                        </ul>
                     </li>
                     <li class="dropdown noPage">
                        <a href="#" class="dropdown-toggle logged-user"  data-toggle="dropdown" >
                          {#gravatarURL}
                              <img class="user-img27"  src="{.}" height="27" width="27" title="{user.user_name}">
                            {:else}
                              <div class="missing-user27"></div>
                          {/gravatarURL}
                          <b class="caret"></b>
                        </a>

                      <ul class="dropdown-menu icons32">
                        <li>{>"navigation/user_badge"/}</li>
                     </ul>

                     {:else}
                      <li>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                      {>"navigation/openIDs_login_list"/}
                      </li>
                  {/user}
                  </li>
                </ul>
            </div>
        </div>
    </div>
</div>