{#user}
<table width="300px" cellpadding="5" class="user-badge-box">
  <tr align="left" valign="top">
    <td>
      {#gravatarURL96}
         <img class="user-img96" src="{.}">
         {:else}
         <div class="missing-user96"></div>
      {/gravatarURL96}
    </td>
    <td>
      <div class="user-name">{screen_name}</div>
      <div class="user-email">
        {#email}
          {.}
         {:else}
          No email
        {/email}
      </div>
    </td>
  </tr>
  <tr valign="top">
    <td>
      <a class="btn" href="/user/profile">
        {#active_provider}
        <span class="auth-icon auth-{.}" height="40px" ></span>
        {/active_provider}
        <span>Edit profile</span>
      </a>
    </td>
    <td align="right">
      <a class="btn logout " href="/logout" title="{title}">
        <span>Log Out</span>
        <i class="icon-play"></i>
      </a>
    </td>
  </tr>
</table>
{/user}