<div id="breadcrumbs">{>"navigation/breadcrumbs"/}</div>

<div class="row">
    <div class="span12" id="title">
        <h1 class="eip" id="title"><span class="coll-title-prefix">Import </span> {title}</h1>
        <p>Size:{import.size}, uploaded on {@timeStamp time="{import.created}" format="YYYY-MM-DD HH:mm" /}, {@timeFromNow time="{import.created}"/}</p>
        <span id="importBtn">
            <a class="btn btn-danger btn-small"  href="/imports/{import._id}/delete?back=/imports"><i class="fa fa-trash-o icon-white"></i> Delete</a>
            <a class="btn btn-primary btn-small import-btn"  href="#"><i class="fa fa-play icon-white"></i>&nbsp;Import</a>
            <br/><input type="checkbox" id="fetch_links"><label for="fetch_links">Fetch all links.</label>
        </span>
        <span id="processBtn" style="display:none">
        <a class="btn btn-danger btn-small"  href="#" id="cancelImport"><i class="fa fa-stop icon-white"></i> Cancel</a>
        </span>
    </div>
</div>
<div id="beforeContent">{>"imports/import_summary"/}</div>
<ul id="tabs" class="nav nav-tabs" style="margin-bottom:0">
  <li class="active"><a href="#content" id="tab-content" data-toggle="tab">All</a></li>
  <li><a href="#imported" id="tab-imported" data-toggle="tab">Imported</a></li>
  <li><a href="#excluded" id="tab-excluded" data-toggle="tab">Excluded</a></li>
</ul>
<div class="tab-content">
  <div id="content" class="tab-pane active">{>"imports/import"/}</div>
  <div id="imported" class="tab-pane">&nbsp;</div>
  <div id="excluded"  class="tab-pane">&nbsp;</div>
</div>