<div class="row" id="import_{_id}">
      <div class="span5 coll-title"><a href="/imports/{_id}">{title}</a></div>
      <div class="span1 coll-e">{folders}</div>
      <div class="span1 coll-e">{links}</div>
      <div class="span2 coll-e">
        {#created}
          <span class="updated"  title='{@timeStamp time="{.}" format="YYYY-MM-DD HH:mm" /}' >
              <i class="icon-calendar"></i>
              <span>{@timeFromNow time="{.}"/}</span>
          </span>
        {/created}
      </div>
</div>

