<div class="row" id="folder_{_id}">
      <div class="span2 coll-title">
       {#imported}
          <a href="/colls/{_id}">{title}</a>
       {:else}
          <span>{title}</span>
       {/imported}
      </div>
      <div class="span5">{parent}</div>
      <div class="span3 rell">
{!  ver    3.0.0
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:{progress}%">
            <span class="sr-only">{progress}% Complete</span>
          </div>
        </div>
!}
        <div class="progress">
          <div class="bar" style="width: {progress}%;"><span>{progress}%</span></div>
        </div>
      </div>
</div>
