<div class="folder {#excluded}excluded{/excluded}" id="import_{_id}" data-id="{_id}">
      <div class=" coll-title">
          <span>
              {#folder}
                {#excluded}
                  <i class="import-folder fa fa-ban text-error"></i>
                {:else}
                  <i class="import-folder icon-expand-alt"></i>
                {/excluded}
              {:else}
                <span class="link-icon" style=" background-image:url({icon})"></span>
              {/folder}
          </span>
          {title}
          {#folder}
            <span title='{folder.folders} folders/{folder.links} links'>({folder.folders}/{folder.links})</span>
            {#add_date}
              <span class="updated"  title='{@timeStamp time="{.}" format="YYYY-MM-DD HH:mm" /}' >, {@timeFromNow time="{.}"/}</span>
            {/add_date}
            {#imported}
                <i class="fa fa-check"></i>
            {:else}
                <input type="checkbox" class="excluded" {#excluded}{:else}checked="checked"{/excluded} >
            {/imported}

          {:else}
              {#imported}
                 <i class="fa fa-tick"></i>
              {/imported}
          {/folder}
      </div>
      <div class="links-cont"></div>
</div>

