<div class="row" id="import_{_id}">
      <div class="span5 coll-title">
          <span>
              {#folder}
              <i class="import-folder icon-expand-alt"></i>
              {:else}
              <span class="link-icon" style=" background-image:url({icon})"></span>
              {/folder}
          </span>
          {title}
          {#folder}
            <span title='{folder.folders} folders/{folder.links} links'>({folder.folders}/{folder.links})</span>
          {/folder}
      </div>
      <div class="span2 coll-e">
        {#add_date}
          <span class="updated"  title='{@timeStamp time="{.}" format="YYYY-MM-DD HH:mm" /}' >
              <i class="icon-calendar"></i>
              <span>{@timeFromNow time="{.}"/}</span>
          </span>
        {/add_date}
      </div>
      <div class="links-cont span8"></div>
</div>

