<div id="breadcrumbs">{>"navigation/breadcrumbs"/}</div>

<div class="row">
    <div class="span8" id="title">
        <h1 class="eip" id="title"><span class="coll-title-prefix">Import </span> {title}</h1>
        <p>Size:{import.size}, imported on {@timeStamp time="{import.created}" format="YYYY-MM-DD HH:mm" /}, {@timeFromNow time="{import.created}"/}</p>
        <span id="importBtn">
        <a class="btn btn-danger btn-small"  href="/imports/{import._id}/delete?back=/imports"><i class="icon-trash icon-white"></i> Delete</a>
        <a class="btn btn-primary btn-small import-btn"  href="#"><i class="icon-play icon-white"></i>&nbsp;Import</a>
        </span>
        <span id="processBtn" style="display:none">
        <a class="btn btn-danger btn-small"  href="#" id="cancelImport"><i class="icon-stop icon-white"></i> Cancel</a>
        </span>
    </div>
</div>
<div id="beforeContent">
  <table id="importDetails" border="1" style="margin:10px 0" cellspacing="5" cellpadding="4">
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th>Excluded</th>
            <th>Queued</th>
            <th>Imported</th>
        </tr>
    </thead>
    <tbody>
       <tr align="right">
         <td align="left">Folders:</td>
         <td>{import.folders}</td>
         <td>{import.foldersExcluded}</td>
         <td>{import.foldersQueued}</td>
         <td id="importedFolders">{import.foldersImported}</td>
       </tr>
       <tr align="right">
         <td align="left">Links:</td>
           <td>{import.links}</td>
           <td>{import.linksExcluded}</td>
           <td>{import.linksQueued}</td>
         <td id="importedLinks">{import.linksImported}</td>
       </tr>
    </tbody>
  </table>
</div>
<div id="content">{>"imports/import"/}</div>

