<div class="row" id="import_{_id}">
      <div class="span5 coll-title">
          <span class="icon">
              {#folder}
              <i class="icon-expand-alt"></i>
              {:else}
              <span class="link-icon" style=" background-image:url({icon})"></span>
              {/folder}
          </span>
          {title}
      </div>
      <div class="span1 coll-e">{folder.folders}</div>
      <div class="span1 coll-e">{folder.links}</div>
      <div class="span2 coll-e">
        {#add_date}
          <span class="updated"  title='{@timeStamp time="{.}" format="YYYY-MM-DD HH:mm" /}' >
              <i class="icon-calendar"></i>
              <span>{@timeFromNow time="{.}"/}</span>
          </span>
        {/add_date}
      </div>
</div>

