<div id="{contentID}">
    <div class="row table-header">
        <div class="span5 table-header">Import Name</div>
        <div class="span1 coll-e">Folders</div>
        <div class="span1 coll-e">Links</div>
        <div class="span2 coll-e">Last updated</div>
    </div>
    {! <pre>{user|js|s}</pre>  !}
    <div id="coll-list-rows">
        {#grid}
            {>"imports/imports_list_line" /}
        {:else}
            <div class="row">
                <div class="span8">No imports available yet.</div>
            </div>
        {/grid}
    </div>
</div>
