/*
import 'bootstrap';
import 'responsive';

@bodyBackground: #FAF7EC;
@navbarBrandColor: #989CAE;

.brand {   font-family: @monoFontFamily;
*/

body {
  margin-top: 45px;
  background: #efefef url(/images/gray_jean.png);
}

@import '../less/dss';
@import '../less/wrap-nowrap';
@import '../less/shadow-border-gradient';

@import '../less/auth-icons';
@import '../less/user';
@import '../less/tags';
@import '../less/navigation';
@import '../less/image-dropdown';
@import '../less/link';
@import '../less/collection';
@import '../less/under-edit';
@import '../less/jquery.tw.blue-dotted-label';
@import '../less/import';
@import '../less/bootstrap-overwrite';

.row.table-header{    margin-top:.8em; }
.row.table-header > div {
  border-bottom: 1px solid gray;
 /*  background-color: #ffffff; */
}

.w100 {width:100% !important}
.w95 {width:95% !important}
.hovered{ 	border:1px solid blue; background-color: red; }
.floatR{ float: right}

h3,h4, h5{
  float:left;
  margin-right:.5em;
}
.label{
  display: inline-block !important;
  vertical-align: middle;
}


a.deleteIcon:link, a.deleteIcon:visited, a.deleteIcon:hover, a.deleteIcon:active{
  text-decoration: none;
  padding-left:2px;
  padding-right: 2px;
  color:red;
}

a.deleteIcon:hover{
  color: white;
  background-color: blue;
}
.deleting .link-content,
.deleting .coll-title
{
  background-color: #888;
;
}

.noBrdRadius{
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    border-radius: 0 !important;
}

.farAway{
  position:absolute !important;
  left:-10000px;
  top:-1000px;
}
