<div class="row">
    <div class="span8 tag-row">
       <span class="link-tools-block">
            {@eq key="{owner}" value="{user._id}" }
               <a class="btn btn-success btn-mini "  href="#" >Edit</a>
               <a class="btn btn-warning btn-mini edit-btn " href="/link/{_id}/refresh" title="refresh"><i class="icon-refresh"></i></a>
               <a class="btn btn-danger btn-mini linkDelete" data-context='{~lb}"route":"/link/delete", "id":"{_id}"{~rb}' >Delete</a>
            {/eq}
          <span>{@timeFromNow time="{updated}"/}</span>
        </span>
        {#display}
            <span class="tags">
            {#tags}
                 <a href="#" title="Found {count} times">{word}</a>
            {/tags}
            </span>
        {/display}
        {!  ?canEdit} <button class="btn btn-mini"><i class="icon-plus"></i></button>{/canEdit !}
    </div>
</div>
