<div class="row">
    <div class="span8 tag-row">
       <span class="link-tools-block">
        {?canEdit}<a class="btn btn-success btn-mini "  href="#" >Edit</a>{/canEdit}
        {?canEdit}<a class="btn btn-warning btn-mini edit-btn " href="/link/{_id}/refresh" title="refresh"><i class="icon-refresh"></i></a>{/canEdit}
        {?canDelete}<a class="btn btn-danger btn-mini "  href="/link/{_id}/delete/{collection}" >Delete</a>{/canDelete}
          <span>{>"date_time/updated"/}</span>
        </span>
        {#display}
            <span class="tags">
            {#tags}
                 <a href="#" title="Found {count} times">{word}</a>
            {/tags}
            </span>
        {/display}
        {!  ?canEdit} <button class="btn btn-mini"><i class="icon-plus"></i></button>{/canEdit !}
    </div>
</div>
