<div id="breadcrumbs">{>"navigation/breadcrumbs"/}</div>
<div class="row">
    <div class="span8" id="title">
        <h1 class="eip" id="title">Collection {title}</h1>
        {?canDelete}
        {#grid.length}
        <a class="btn btn-danger btn-mini"  href="/coll/{collection._id}/delete?back=/coll/mine"><i class="icon-trash icon-white"></i> Delete</a>
        {/grid.length}
        {/canDelete}
    </div>
</div>
<div id="beforeContent">{+beforeContent/}</div>
<div id="content">{>"collections/collection"/}</div>

