<div id="breadcrumbs">{>"navigation/breadcrumbs"/}</div>
<div class="row">
    <div class="span8" id="title">
        <h1 class="eip" id="title"><span class="coll-title-prefix">Collection </span> {title}</h1>
        {#grid.length}
        <a class="btn btn-danger btn-mini"  href="/coll/{collection._id}/delete?back=/colls/mine"><i class="fa fa-trash-o icon-white"></i> Delete</a>
        {/grid.length}
    </div>
</div>
<div id="beforeContent">{+beforeContent/}</div>
<div id="content">{>"collections/collection"/}</div>

