  <div class="row" id="coll_{_id}">
      <div class="span5 coll-title">
        <a href="/coll/{_id}" title="{description}" >{title}</a>
            {@eq key="{owner}" value="{user._id}" }
                    {@lt key="{links.length}" value="1"}
                      <a href="#" data-context='{~lb}"route":"/coll/delete", "id":"{_id}"{~rb}' title="Delete" class="deleteIcon coll">
                        <i class="icon-trash"></i>
                      </a>
                    {/lt}
            {/eq}
        <span>{desciption}</span>
      </div>
      <div class="span1 coll-e">{links.length}</div>
      <div class="span2 coll-e">
        {#updated}
          <span class="updated"  title='{@timeStamp time="{updated}" format="YYYY-MM-DD HH:mm" /}' >
              <i class="icon-calendar"></i>
              <span>{@timeFromNow time="{updated}"/}</span>
          </span>
        {/updated}
      </div>
      <div class="span2 coll-e">
          <a href="/author/{owner}">
            {@select key="{owner}"}
             {@eq value="{user._id}" }
                <span>me</span>
                <span class="icon-user my-collection" title="This collection is mine"></span>
             {/eq}
             {@default}
              {#author_screen_name}
                  {.}
                {:else}
                 author
              {/author_screen_name}
            {/default}
           {/select}
          </a>
      </div>
  </div>

