{>"main"/}

{<bodyClass>collection-list</bodyClass>
{<pageTitle}My collections in Links.to{/pageTitle}
{<title}<h1>{title2}</h1>{/title}
{<error}{error}{/error}
{<pageData} , route:'collection:list', param:{param|js|s}, filter: {filter|js|s} {/pageData}

{<content}
  <div class="row table-header">
    <div class="span5 table-header">Collection Name</div>
    <div class="span1 coll-e">Links</div>
    <div class="span2 coll-e">Last updated</div>
  </div>
  {#grid}
      <div class="row">
          <div class="span5 coll-title">
            <a href="/coll/{_id}" title="{description}" >{title}
              {! if owner == user._id }
                 <span class="icon-user" title="This collection is mine"></span>
              { endif !}
            </a>
            <span>{desciption}</span>
          </div>
          <div class="span1 coll-e">{links.length}</div>
          <div class="span2 coll-e">{>"date_time/updated"/}</div>
      </div>
  {:else}
      <div class="row">
        <div class="span8">No collections available yet.</div>
      </div>
  {/grid}
{/content}


{<beforeContent}
  <div class="row">
    <div class="span12 button">
        {>"controls/add_button"/}
    </div>
  </div>
{/beforeContent}
