  <div class="row">
      <div class="span5 coll-title">
        <a href="/coll/{_id}" title="{description}" >{title}</a>
            {@eq key="{owner}" value="{user._id}" }
               <span class="icon-user my-collection" title="This collection is mine"></span>
            {/eq}
        <span>{desciption}</span>
      </div>
      <div class="span1 coll-e">{links.length}</div>
      <div class="span2 coll-e">
        {#updated}
          <span class="updated"  title='{@timeStamp time="{updated}" format="YYYY-MM-DD HH:mm" /}' >
              <i class="icon-calendar"></i>
              <span>{@timeFromNow time="{updated}"/}</span>
          </span>
        {/updated}
      </div>
  </div>

