{>"main"/}

{<bodyClass}collection{/bodyClass}
{<pageTitle}Collection {title}{/pageTitle}
{<title}
  <h1 class="eip" id="title">Collection {title}</h1>
  {?canDelete}
    {#grid.length}
       <a class="btn btn-danger btn-mini"  href="/coll/{collection._id}/delete?back=/coll/mine"><i class="icon-trash icon-white"></i> Delete</a>
    {/grid.length}
  {/canDelete}
{/title}

{<error}{.}{/error}

{<pageBottom}
    <div class="eipBase" data-url="/coll/{collection._id}/eip"><br/></div>
    <script>
      head.js(
        "/js/jquery.editinplace.js",
        "/js/jquery.autosize.js",
        "/js/edit-in-place.js",
        "/js/tw-textarea-autoGrow.js",
        "/js/autoGrowInput.js"
        //, "/js/collection-link-edit.js"
      );
    </script>
{/pageBottom}

{<content}
{>"collections/collection"/}
{/content}

