{>"main"/}

{<bodyClass}collection{/bodyClass}
{<pageTitle}Collection {title}{/pageTitle}
{<title}
  <h1 class="eip" id="title">Collection {title}</h1>
  {?canDelete}
    {#grid.length}
       <a class="btn btn-danger btn-mini"  href="/coll/{collection._id}/delete?back=/coll/mine"><i class="icon-trash icon-white"></i> Delete</a>
    {/grid.length}
  {/canDelete}
{/title}

{<error}{error}{/error}

{<pageData} , route:'collection:get', coll_id : '{#collection}{_id}{/collection}' {/pageData}

{<pageBottom}
    <div class="eipBase" data-url="/coll/{collection._id}/eip"><br/></div>
    <script type="text/javascript" src="/js/jquery.editinplace.js"></script>
    <script type="text/javascript" src="/js/jquery.autosize.js"></script>
    <script type="text/javascript" src="/js/edit-in-place.js"></script>
    <script type="text/javascript" src="/js/tw-textarea-autoGrow.js"></script>
    <script type="text/javascript" src="/js/autoGrowInput.js"></script>
    <script type="text/javascript" src="/js/collection-link-edit.js"></script>
    <script type="text/javascript" src="/js/swig.pack.min.js"></script>
{/pageBottom}

{<content}
 {#collection}
   <div class="row">
        <div class="span8 {?canEdit}eip{/canEdit} ta wrap coll_description" >{description}</div>
    </div>
    {>"collections/collection_toolbox.dust"/}
    {>"controls/add_button_row"/}

    <div id="grid">
      {#links collection_id="{_id}"}
          <div class="blocked-link">
             {>"links/link_content" /}
             {>"links/link_tag_row" /}
          </div>
          {:else}
          <div class="row"><div class="span6">No links in this collection yet.</div></div>
      {/links}
    </div>
  {/collection}
{/content}

