{>"main"/}

{<bodyClass}collection{/bodyClass}
{<pageTitle}Collection {title}{/pageTitle}

{<pageBottom}
    <div class="eipBase" data-url="/coll/{collection._id}/eip"><br/></div>
    <script>
      head.js(
        "/js/jquery.editinplace.js",
        "/js/jquery.autosize.js",
        "/js/edit-in-place.js",
        "/js/tw-textarea-autoGrow.js",
        "/js/autoGrowInput.js"
        //, "/js/collection-link-edit.js"
      );
    </script>
{/pageBottom}

{<container}
   {>"collections/collection_container"/}
{/container}
