
.auth-icon, .auth-icon32 {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-right: .3em;
  vertical-align: text-top;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-color: transparent;
  margin-right: 4px;
}


.auth-icon32 {
  width: 32px;
  height: 32px;
  line-height: 32px;
}

.dropdown-menu li * { vertical-align: middle; }


.auth-google{ background-image: url("../images/social/google_16.png"); }
.auth-google32{ background-image: url("../images/social/google_32.png"); }

.auth-yahoo{ background-image: url("../images/social/yahoo_16.png"); }
.auth-yahoo32{ background-image: url("../images/social/yahoo_32.png"); }

.auth-facebook{ background-image: url("../images/social/facebook_16.png"); }
.auth-facebook32{ background-image: url("../images/social/facebook_32.png"); }

.auth-twitter{ background-image: url("../images/social/twitter_16.png"); }
.auth-twitter32{ background-image: url("../images/social/twitter_32.png"); }

.auth-twitter{ background-image: url("../images/social/twitter_16.png"); }
.auth-twitter32{ background-image: url("../images/social/twitter_32.png"); }

.auth-linkedin{ background-image: url("../images/social/linkedin_16.png"); }
.auth-linkedin32{ background-image: url("../images/social/linkedin_32.png"); }

.auth-windowslive{ background-image: url("../images/social/windowslive_16.png"); }
.auth-windowslive32{ background-image: url("../images/social/windowslive_32.png"); }

.auth-meetup{ background-image: url("../images/social/meetup_16.png"); }
.auth-meetup32{ background-image: url("../images/social/meetup_32.png"); }

.auth-meetup{ background-image: url("../images/social/meetup_16.png"); }
.auth-meetup32{ background-image: url("../images/social/meetup_32.png"); }

.auth-dropbox{ background-image: url("../images/social/dropbox_16.png"); }
.auth-dropbox32{ background-image: url("../images/social/dropbox_32.png"); }

.auth-linkedin{ background-image: url("../images/social/linkedin_16.png"); }
.auth-linkedin32{ background-image: url("../images/social/linkedin_32.png"); }
