    {#user Collection="{collection}"}
        {#pageParam }
            {@eq value="collection:list" key="{.route}"}
                    <input type="text" class="addInput input-xxlarge" name="{name}" id="{name}" placeholder="{placeholder}" title="{placeholder}" />
                    <button class="btn btn-primary btnAdd" type="button"  data-context="{button_action|js|s}">Add</button>
            {/eq}
            {@eq value="collection:get" key="{.route}"}
                    {@eq value="{user._id}" key="{collection.owner}"}
                            <input type="text" class="addInput input-xxlarge" name="{name}" id="{name}" placeholder="{placeholder}" title="{placeholder}" />
                            <button class="btn btn-primary btnAdd" type="button"  data-context="{button_action|js|s}">Add</button>
                    {/eq}
           {/eq}
        {/pageParam}
    {/user}
