{#user Collection="{collection}"}
    <div class="row">
        <div class="span12 button">
            {@select key="{pageParam.route}"}
                {@eq value="collection:list" }
                    {>"controls/add_button_{addButton.type}"/}
                {/eq}
                {@eq value="collection:get" }
                    {@eq value="{user._id}" key="{collection.owner}"}
                        {>"controls/add_button_{addButton.type}"/}
                    {/eq}
                {/eq}
            {/select}
        </div>
    </div>
{/user}
