<div class="input-append">
   <form action="{addButton.action}" id="{addButton.form_id}" method="post"  enctype="multipart/form-data">
    <span class="fakeFileCont">
      <input type="file" name="uploaded_file" class="fileHidden farAway"  name="{name}" id="{name}" />
      <input type="text" class="input-xxlarge fakeName" readonly="readonly" value='No File Selected'>
      <button type="button" class="fakeButton btn btn-success noBrdRadius">Select a file</button>
    </span>
    <button class="btn btn-primary btnAdd" type="submit">{addButton.buttonText}</button>
   </form>
</div>
