{#user Collection="{collection}"}
  {@eq value="{user._id}" key="{owner}"}
     <div class="row">
        <div class="span8 vTop">
            {@select key="{pageParam.route}"}
                {@eq value="collection:list" }
                    {>"controls/add_button_{addButton.type}"/}
                {/eq}
                {@eq value="collection:get" }
                    {@eq value="{user._id}" key="{collection.owner}"}
                        {>"controls/add_button_{addButton.type}"/}
                    {/eq}
                {/eq}
                {@eq value="imports:list" }
                    {>"controls/add_button_{addButton.type}"/}
                {/eq}
            {/select}
            {+extraButtons/}
        </div>
     </div>
 {/eq}
{/user}

