

.thumbnail > img{
  background-color: #eee;
  height:72px !important;
  width: 72px !important;


}

ul.imgDropdown{
  list-style: none;
  float:left;
  margin: 0 .7em 0 0;

}

.iddCont{	position: relative; }

.iddCont li{
  float:left;
  margin-right:1px;
  margin-bottom: 1px;
}

a.iddDrop{
  border:1px solid transparent;
  .border-radius(3px);
  position:absolute;
  left:1px;
  top:1px;
  height: 15px;
  width: 15px;

  &.closed{  background: url(../images/icons/11/11x11-arrow-blue-down.gif) no-repeat center;  }
  &.opened{  background: url(../images/icons/11/11x11-arrow-blue-up.gif) no-repeat center;  }
  &:hover{
    border:1px solid gray;
    background-color: #888;
  }

}

ul.opened {
/* width:50%; */
  a.thumbnail {
    background-color: #0088cc;
  };
  a.thumbnail.inactive {
    background-color: white;
  };
}

.inactive{ display: none }
.inactive.on{ display: block }

