i.import-folder {
  font-size: 120%;
}

.links-cont{
  padding-left:15px;
}

input.excluded{
  position: relative;
  margin-top: -.2em !important;
}

.row.excluded .coll-title{
  text-decoration: line-through !important;
  font-style: italic;
  color:#999;
}
.row .updated{
  font-style: italic;
}