body.collection{
   & h1{ font-size:2.2em; }
}

.link-content {
  background-color: white;
  padding: .6em;
  margin-bottom: 4px;
  .rounded(5px);
  .box-shadow("4px 4px 19px rgba(50, 50, 50, 0.75)");
}


.minititle{ font-weight: bold }

#description{   margin-bottom: 1em; }
.summary, .description{
  font-weight: normal !important;
  font-size: 100%;
  line-height: initial !important;
}
.summary{ margin-bottom:0}


.link-title{ font-size: 110%; margin-top:.8em }
.link-summary, .link-descr{ padding-left: 0.5em; }
.link-updated{ font-size: 100%; }
.blocked-link { margin-bottom: 1em;}
.link-top{ margin-top:1.5em}



.author {
  font-style: italic;
  font-size: 80%;
}

.link-title .btn { vertical-align: baseline }

.row.link-title{ margin-bottom:.2em; position: relative; }

#grid >div.row.descr { margin-bottom:1.8em;}


.favicon{
  width:16px;
  height:16px;
  vertical-align:baseline;
  background-color: #eee;
}

.link-tools-block{
  float: right;
}