.dropdown-menu li * { vertical-align: middle; }

.navbar-inner {
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.logout {  margin-right: 0;}

.logged-user b.caret{    margin-top: 14px;}
/*
li.dropdown.open>.dropdown-toggle .caret, .navbar .nav li.dropdown.active>.dropdown-toggle .caret, .navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}
*/

.dropdown{
  // color: white;
}

#navbar{
  color:white;
}

.dropdown.open {
  line-height: 18px;
  margin-top: 1px;
}

/*
.dropdown-toggle .caret{
  margin-right: 4px;
  margin-left: -4px;
}
*/

.navbar .nav li.dropdown.open>.dropdown-toggle,
.navbar .nav li.dropdown.active>.dropdown-toggle,
.navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background-color: transparent !important;
  color:yellow;
  text-shadow: 0px 0px 15px yellow;
}

.navbar .nav li.dropdown>.dropdown-toggle .caret{
  color: yellow;
}

.navbar .nav > li > a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-shadow: none /* 0px 0px 15px #ddd; */
}

.navbar .nav > li > a:hover {
  color: yellow;
  text-shadow: 0px 0px 15px yellow;
}

.breadcrumb{
  background-color: transparent;
}
