
.edit-label{
  padding: 4px 5px 4px 20px;
  margin-left: 10px;
  border:1px solid transparent;
}

.active .edit-label{
  background-color:#DDD;
  border: solid 1px #aaa;
  border-left:none;
  padding-left: 21px;
}



.underEdit {
  background-color: lightblue;
}


.eip input {
  margin-top:0;
  margin-bottom: 0;
}

NOT.eipBtn{
  height: 22px;
  padding-left:20px;
  &.btnEdit{
    background: transparent url(../images/icons/16/edit3.gif) no-repeat 0 50%;
  }
  &.btnDelete{
    background: transparent url(../images/icons/16/action_delete.gif) no-repeat 0 50%;
  }

}



form.inplace_form * { 	float: left; }
form.inplace_form textarea { 	width:85% }
form.inplace_form button { 	width:5em; margin-left:.4em }
.eip_hover{ background: #ffffbb url(../images/icons/16/edit3.gif) no-repeat right 1px;}
.eip { padding-right: 18px }



form.form-add-by-name{	margin-top: 1em;}
form .row input{	margin-bottom:2px }
form .row .title{
  font-size: 1.5em;
  height: 1em;
}


/* .form-inline input{ height: 28px}  */

