
.user-img96{
  width: 96px;
  height: 96px;
  margin-left: 5px;
  border: 1px gray solid;
  background-color: silver;
}
.user-img27, .missing-user27{
  width: 27px;
  height: 27px;
/*	border: 1px gray solid; */
  background-color: silver;
}
.user-name{
  color: black;
  font-size: 120%;
  font-weight: bold;
}
.user-email{
  color: black;
}

.missing-user27{
  background: url(../images/icons/24/user-3.png) no-repeat center;
  display: inline-block;
}
.missing-user96{
  background: url(../images/icons/96/user-3.png) no-repeat center;
  width: 96px;
  height: 96px;
  border: 1px gray solid;
}


.logged-user{
  margin: 6px 0 0 0 !important;
  padding: 0 !important;
}
.logged-user b.caret{    margin-top: 14px;}

